/** Assemblage des sections du catalogue. */

import { common } from './messages/common'
import { launcherPage } from './messages/launcherPage'
import { users } from './messages/users'
import { audit } from './messages/audit'
import { settings } from './messages/settings'
import { backups } from './messages/backups'
import { events } from './messages/events'
import { schedules } from './messages/schedules'
import { metrics } from './messages/metrics'
import { scheduleEditor } from './messages/scheduleEditor'
import { eventEditor } from './messages/eventEditor'
import { configs } from './messages/configs'
import { properties } from './messages/properties'
import { logView } from './messages/logView'
import { console } from './messages/console'
import { playerActions } from './messages/playerActions'
import { players } from './messages/players'
import { files } from './messages/files'
import { version } from './messages/version'
import { overview } from './messages/overview'
import { serverLayout } from './messages/serverLayout'
import { createServer } from './messages/createServer'
import { actions } from './messages/actions'
import { dashboard } from './messages/dashboard'
import { shell } from './messages/shell'

export const SECTIONS = [common, shell, dashboard, actions, createServer, serverLayout, overview, version, files, players, playerActions, console, logView, properties, configs, eventEditor, scheduleEditor, metrics, schedules, events, backups, settings, audit, users, launcherPage] as const
